<?php

 $g = '11717829880366207009516117596335367088558084999998952205'.
 '59997945906392949973658374667057217647146031292859482967'.
 '5428279466566527115212748467589894601965568';

$h = '323947510405045044356526437872806578864909752095244'.
'952783479245297198197614329255807385693795855318053'.
'2878928001494706097394108577585732452307673444020333';

$p = '134078079299425970995740249982058461274793658205923933'.
'77723561443721764030073546976801874298166903427690031'.
'858186486050853753882811946569946433649006084171';

$hashPipe = array();
$B = pow(2, 20);
$gC = bi_powmod($g, $B, $p);
$gI = bi_invmod($g, $p);
for ($x1 = 0; $x1 < $B; $x1++) {
    $lhs = bi_mulmod($h, bi_powmod($gI, $x1, $p), $p);
    $index = bi_to_str($lhs);
    $hashPipe[$index] = $x1;
}
echo "Got my hash pipe",PHP_EOL;
for ($x0 = 0; $x0 < $B; $x0++) {
    $rhs = bi_powmod($gC,$x0, $p);
    $index = bi_to_str($rhs);
    if (isset($hashPipe[$index])) {
        $x1 = $hashPipe[$index];
        echo "Found Solution: x0={$x0} x1={$x1} x=".($x0*$B+$x1);die;
    }
}
